#BlueJ class context
comment0.target=ListaDoble
comment1.params=dato
comment1.target=boolean\ insertaPrimerNodo(java.lang.String)
comment2.params=
comment2.target=void\ imprimir()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=nombre
comment4.target=void\ insertaAntesPrimerNodo(java.lang.String)
comment5.params=nombre
comment5.target=void\ insertaAlFinal(java.lang.String)
comment6.params=nombre\ buscado
comment6.target=boolean\ insertaEntreNodos(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ borrarPrimerNodo()
comment8.params=
comment8.target=void\ borrarUltimoNodo()
comment9.params=buscado
comment9.target=boolean\ borrarCualquierNodo(java.lang.String)
numComments=10
