#BlueJ package file
dependency1.from=UsaListaDoble
dependency1.to=ListaDoble
dependency1.type=UsesDependency
dependency2.from=ListaDoble
dependency2.to=Node
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=277
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6095290251916758
package.editor.height=439
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=100
target2.height=70
target2.name=UsaListaDoble
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ListaDoble
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=90
